Apple = (3 * 5)
Banana = (2 * (65.5 + 2.25))
Cherry = (Grape / 2)
Grape = (3 + 5)
Date = (Kiwi + 0)
Fig = (1 + 0)
Grapefruit = (Apple * Kiwi)
Kiwi = (Apple + 1)
Lime = (Kiwi + Orange)
Mango = ((Apple + (Grapefruit + (Kiwi * (Cherry * (Fig / Guava)))))/2)
Orange = (Kiwi * 1)
Peach = (3 ** 4)
Raspberry = (4 * (58.25 + 3.75))
Strawberry = (Date + 1)
Tangerine = (Lime / 3)
Guava = (Fig + 1)
Lemon = (Raspberry * Kiwi)
Blueberry = (Date + Raspberry)
Watermelon = ((Date + (Kiwi + (Raspberry * (Strawberry * (Guava / Blueberry)))))/2)
Apricot = (Cherry + 2)
Papaya = (Fig * 2)
Cranberry = (Grape / 5)
Pineapple = (Apple + 2)
Blackberry = (Pineapple * Tangerine)
Pomegranate = (Apple + Strawberry)
Lychee = ((Pomegranate + (Raspberry + (Guava * (Cherry * (Blackberry / Cranberry)))))/2)
Avocado = (Pomegranate * 3)
Cantaloupe = (Lime * 4)
BlueRaspberry = (Raspberry / 6)
PassionFruit = (Kiwi + 4)
DragonFruit = ((Grape + (Tangerine + (Pomegranate * (Strawberry * (Cranberry / Raspberry)))))/2)
Mulberry = (Papaya + 3)
Kiwifruit = (Lychee * 3)
GuavaJuice = (PassionFruit / 7)
Starfruit = (3 * 9)
Lemonade = (4 * (97.5 + 6.75))
Grapevine = (Mulberry / 5)
Clementine = (Papaya + 4)
CoconutWater = ((Lychee + (Kiwifruit + (Papaya * (GuavaJuice * (Grapevine / Lemonade)))))/2)
ApplePie = (PassionFruit * 4)
BlueberryMuffin = (DragonFruit * 6)
BananaSplit = (Clementine + 4)
RaspberrySorbet = (Pineapple / 7)
KiwiSmoothie = (Grape + 4)
CherryJam = ((ApplePie + (Lemonade + (GuavaJuice * (Mulberry * (Clementine / RaspberrySorbet)))))/2)
MangoSorbet = (BlueRaspberry * 5)
PapayaShake = (Lychee * 4)
PineappleExpress = (Strawberry / 8)
OrangeCrush = (Tangerine + 5)