*** Statements with value => 240
Blueberry = (Date + Raspberry)
CherryJam = ((ApplePie + (Lemonade + (GuavaJuice * (Mulberry * (Clementine / RaspberrySorbet)))))/2)
CoconutWater = ((Lychee + (Kiwifruit + (Papaya * (GuavaJuice * (Grapevine / Lemonade)))))/2)
Grapefruit = (Apple * Kiwi)
Kiwifruit = (Lychee * 3)
Lemon = (Raspberry * Kiwi)
Lemonade = (4 * (97.5 + 6.75))
Lychee = ((Pomegranate + (Raspberry + (Guava * (Cherry * (Blackberry / Cranberry)))))/2)
PapayaShake = (Lychee * 4)
Raspberry = (4 * (58.25 + 3.75))

*** Statements with value => 135.5
Banana = (2 * (65.5 + 2.25))
Blackberry = (Pineapple * Tangerine)
Mango = ((Apple + (Grapefruit + (Kiwi * (Cherry * (Fig / Guava)))))/2)
MangoSorbet = (BlueRaspberry * 5)

*** Statements with value => 16
ApplePie = (PassionFruit * 4)
Avocado = (Pomegranate * 3)
BlueRaspberry = (Raspberry / 6)
BlueberryMuffin = (DragonFruit * 6)
Cantaloupe = (Lime * 4)
Date = (Kiwi + 0)
Kiwi = (Apple + 1)
Lime = (Kiwi + Orange)
Orange = (Kiwi * 1)
PassionFruit = (Kiwi + 4)
Peach = (3 ** 4)
Pineapple = (Apple + 2)
Pomegranate = (Apple + Strawberry)
Starfruit = (3 * 9)
Strawberry = (Date + 1)
Watermelon = ((Date + (Kiwi + (Raspberry * (Strawberry * (Guava / Blueberry)))))/2)

*** Statements with value => 15
Apple = (3 * 5)
OrangeCrush = (Tangerine + 5)

*** Statements with value => 1
Apricot = (Cherry + 2)
BananaSplit = (Clementine + 4)
Cherry = (Grape / 2)
CherryBlossom = (Tangerine + 4)
Clementine = (Papaya + 4)
Cranberry = (Grape / 5)
DragonFruit = ((Grape + (Tangerine + (Pomegranate * (Strawberry * (Cranberry / Raspberry)))))/2)
Fig = (1 + 0)
Grape = (3 + 5)
Grapevine = (Mulberry / 5)
Guava = (Fig + 1)
GuavaJuice = (PassionFruit / 7)
KiwiSmoothie = (Grape + 4)
Mulberry = (Papaya + 3)
Papaya = (Fig * 2)
PineappleExpress = (Strawberry / 8)
RaspberrySorbet = (Pineapple / 7)
Tangerine = (Lime / 3)

*** Statements with value => None
CoconutCream = ((Kiwismoothie + (Clementine + (RaspberrySorbet * (PapayaShake * (CherryJam / OrangeCrush)))))/2)

